src/views/index.pug
extends _base.pug
block personal
  meta(name="description", content="")
  title Nuovo titolo
block link
  link(href="./css/main.css", rel="stylesheet")
  link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.5.0/css/all.css", integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU", crossorigin="anonymous")
  link(rel="stylesheet", href="https://use.typekit.net/ngl1jlg.css")
block body
  body
    include _header.pug
    section.bend
    section.intro
      .container.grid
        p.intro__text Our association provide for <a href="#">scientific cooperation</a> and <a href="#">continuing training</a> of European orthopaedic surgeons specialized in surgery of the shoulder and elbow in order to contribute to the development of the physiological, pathological and therapeutic study of those joints.     
        section.login
          h2.login__title Access to the private members' area
          form.form.login__form
            .form__group.form__group--vertical
              label(for="username") Username
              input(type="text", name="username", id="username")
            .form__group.form__group--vertical.login__password  
              label(for="password") Password<a href="#">Forgot password?</a>
              input(type="password", name="password")
            .form__group.form__group--orizzontal  
              input(type="checkbox", name="ricordami")
              label(for="ricordami") Remember me
            input.btn.btn--hollow(type="submit", value="Accedi")
    //- img.intro__img(src="./img/secec_community.jpg", alt="")
      //- section.homepageMembership  
      //-   p Our members can access a weathy numbers of top quality research and training video, also you will be able to obtain access to the largest network of professionals in Europe.You will granted access to our fellowhip and improve your knowledge and you ranks among your peers. 
      //-   p Join SECEC community and enjoy its advantages
      //-   button.btn.btn--cta Become a member       
    //- section.congresses
    //-   h2 Congresses
    //-   .mainCongress
    //-     h3.mainCongress__title 28th SECEC-ESSSE Congress 
    //-     p.mainCongress__location Geneve (Switzerland)
    //-     p.mainCongress__date 19-22 September 2018
    //-     p.mainCongress__description Talks and other features, the congress will take place in the iconic and luxurious CICG convenniently located just off the Place des Nations (UN) and within easy reach of the city center.
    //-     p.mainCongress__CTA For more information <a href="emma.events/secec2018">visit the congress' ufficial site</a>
    //-   .othersCongresses
    //-     .othersCongresses__congress
    //-       h3 ICSES Congress 2019 
    //-       p Buenos Aires (Argentina)
    //-       p 17-20 September 2019
    //-     .othersCongresses__congress
    //-       h3 SECEC Closed Meeting 2019 
    //-       p Copenhagen (Danmark)
    //-       p ???
    //- section.newsSection
    //-   h2 News
    //-   .news__list
    //-     article.news
    //-       h3.news__title Registry Committee Newsletter
    //-       p.news__date 20/08/2018
    //-       section.news__description
    //-         p Dear SECEC Member,
    //-         p The Register Committee wants to know members opinions and queries to improve the data delivered by the National Registers and also to add new research paths for the Registers.
    //-         p The Registry Committee needs your help gathering information in order to further inform and develop the content and reports of national joint arthroplasty registries.
    //-         p We are also planning an ICL proposal for the upcoming SECEC meeting in Geneva. To help us & help you we would be grateful if you could complete this quick survey (Click here to see the form)
    //-         p Many thanks for your kind cooperation,
    //-         p Carlos Torrens, Chairman of the Registry Committee  
    //- section.patronages
    //-   h2.patronages__title Congresses, Meetings and Courses under the SECEC Patronage
    //-   .patronages__list
    //-     .patronage
    //-       .patronage__title 13th Hanover Arthroscopy and Arthroplasty Course
    //-       .patronage__place Hanover, Germany
    //-       .patronage__date November 9. - 10., 2018
    //-       .patronage__info More info on www.arthroskopiekurs-hannover.de
    //-     .patronage
    //-       .patronage__title International Shoulder Safari
    //-       .patronage__place Israel
    //-       .patronage__date November 11-18, 2018
    //-       .patronage__info More info on www.shouldersafari.com
    //-     .patronage
    //-       .patronage__title Advanced Course on Shoulder Arthroscopy
    //-       .patronage__place Val d'Isère, France
    //-       .patronage__date January 20-25, 2019
    //-       .patronage__info More info on www.valdisereshoulder.com        
    //- section.presidentMessage
    //-   h2 The annual message from our President Roger Emery
    //-   img(src="./img/secec-president-2018.png")
    //-   p I hope you are enjoying the hottest European summer on record, and looking forward to early autumn on Lake Geneva. The 28th Congress will be, as usual, a scientific meeting of the highest quality, and a wonderful opportunity for communication. A return to Switzerland, the home of so many of our contributors and in particular our co-founder Norbert Gschwend, is always a pleasure; and the venue of Geneva is an ideal location as it is a cradle of so many NGOs and an exemplar of what Europe can achieve through active co-operation. Our major theme will be health economics with a focus on how we deliver treatment to our patients, and on how we ensure effectiveness with respect to both outcomes and healthcare costs. We need to evaluate how our scientific output changes our clinical.practice . Once again we have included technology not only for current procedures but also to understand what is available and how it could potentially change our discipline.
    
      
      

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <title>Nuovo titolo</title>
    <link href="./css/main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.typekit.net/ngl1jlg.css"/>
  </head>
  <body>
    <header class="header">
      <nav class="serviceNav">
        <ul class="serviceNav__navbar container">
          <li><span><i class="fas fa-userLog"></i></span> log in</li>
        </ul>
      </nav>
      <div class="navbar container"><span class="navbar__icon"><i class="fas fa-bars"></i></span>
        <div class="logo"><a href="./index.html"><img class="logo__img" src="./img/secec_logo.png"/></a>
          <h1 class="logotype"><span class="logotype__french">Société Européenne pour la Chirurgie de l'Epaule et du Coude</span><span class="logotype__english">European Society for Surgery of the Shoulder and the Elbow</span></h1>
        </div><span class="navbar__icon"><i class="fas fa-user"> </i></span>
      </div>
      <nav class="primaryNavigation" role="navigation">
        <ul class="primaryNavigation__navbar container">
          <li class="primaryNavigation__item">the Society
            <ul class="dropdownMenu toggle">
              <li><a href="./society.html">The Constitution</a></li>
              <li> <a href="./history.html">The History</a></li>
              <li> <a href="./commitees.html">Commitees</a></li>
              <li> <a href="./society.html">National Delegates</a></li>
              <li> <a href="./society.html">Members</a></li>
            </ul>
          </li>
          <li class="primaryNavigation__item">The Congresses
            <ul class="dropdownMenu toggle">
              <li>Annual Congress</li>
              <li>Patronages and Meetings</li>
              <li>Calendar</li>
            </ul>
          </li>
          <li class="primaryNavigation__item">Education
            <ul class="dropdownMenu toggle">
              <li>Fellowship</li>
              <li>Video learning</li>
            </ul>
          </li>
          <li class="primaryNavigation__item"><a href="#">Research</a></li>
          <li class="primaryNavigation__item btn--cta"><a href="./membership.html">Secec/ESSSE congress 2018 </a></li>
        </ul>
      </nav>
    </header>
    <section class="bend"></section>
    <section class="intro">
      <div class="container grid">
        <p class="intro__text">Our association provide for <a href="#">scientific cooperation</a> and <a href="#">continuing training</a> of European orthopaedic surgeons specialized in surgery of the shoulder and elbow in order to contribute to the development of the physiological, pathological and therapeutic study of those joints.     </p>
        <section class="login">
          <h2 class="login__title">Access to the private members' area</h2>
          <form class="form login__form">
            <div class="form__group form__group--vertical">
              <label for="username">Username</label>
              <input type="text" name="username" id="username"/>
            </div>
            <div class="form__group form__group--vertical login__password"> 
              <label for="password">Password<a href="#">Forgot password?</a></label>
              <input type="password" name="password"/>
            </div>
            <div class="form__group form__group--orizzontal"> 
              <input type="checkbox" name="ricordami"/>
              <label for="ricordami">Remember me</label>
            </div>
            <input class="btn btn--hollow" type="submit" value="Accedi"/>
          </form>
        </section>
      </div>
    </section>
  </body>
  <script src="./js/index.js"></script>
</html>
